redue.app.jwtSecret= ======================reDuE=Spring===========================
redue.app.jwtExpirationMs=86400000

thenewsapi.token = ${TOKEN_API}
abstractapi.api_key = ${ABSTRACT_API}
news.api.token= ${TOKEN_NEWS_API}
weatherapi.token= ${TOKEN_WEATHER_API}
